# Database
DATABASE_URL="postgresql://user:password@host:port/database"

# NextAuth  
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Spotify API
SPOTIFY_CLIENT_ID="your-spotify-client-id" 
SPOTIFY_CLIENT_SECRET="your-spotify-client-secret"
